# ThirteenFlame

./: build.gradle
src/main/java/net/xXinailXx/thirteen_flames/: ThirteenFlames.java
src/main/java/net/xXinailXx/thirteen_flames/block/: GodFaraon.java  GodFaraonStructureBlock.java  StatueCup.java  StatueGodPharaoh.java  StatueGodPharaohUnfinished.java  StatueHandler.java  StatueHendler.java  StatueHet.java  StatueHetUnfinished.java  StatueKnef.java  StatueKnefUnfinished.java  StatueMontu.java  StatueMontuUnfinished.java  StatueRonos.java  StatueRonosUnfinished.java  StatueSelya.java  StatueSelyaUnfinished.java  StatueStructureBlock.java  StatueUnfinishedHandler.java  SunSeliasetBlock.java
src/main/java/net/xXinailXx/thirteen_flames/capability/: CapabilityProvider.java  CapabilityRegistry.java
src/main/java/net/xXinailXx/thirteen_flames/commands/: AbilityArgumentsType.java  ThirteenFlamesCommands.java
src/main/java/net/xXinailXx/thirteen_flames/config/: ThirteenFlamesCommonConfig.java  ThirteenFlamesConfig.java  ThirteenFlamesServerConfig.java
src/main/java/net/xXinailXx/thirteen_flames/data/: Data.java  IData.java  IStaminaData.java  StaminaData.java
src/main/java/net/xXinailXx/thirteen_flames/effect/: Anemia.java  Anemiya.java  BlessingHet.java  BlessingKnef.java  BlessingMontu.java  BlessingRonosa.java  BlessingSeliaset.java  Blessing_Het.java  Blessing_Knef.java  Blessing_Montu.java  Blessing_Ronosa.java  Blessing_Seliaset.java  EffectActions.java  KissKnef.java  Kiss_Knef.java  Poison.java  StatueEffect.java
src/main/java/net/xXinailXx/thirteen_flames/entity/: HornSeliasetEntity.java  HornWindSeliasetEntity.java  LivingFleshEntity.java  MoonCarrierEntity.java  MoonDischargeEntity.java  MoonProjectileEntity.java  MoonProjectileSpecialEntity.java  MoonRaindropEntity.java  MoonStormEntity.java  MoonStormcallerEntity.java  OreBlockSimulationEntity.java  PoisonCloundEntity.java  ShockwaveEntity.java  SoulEntity.java  StatueShcemeEntity.java  SunSeliasetEntity.java  TestEntity.java  TestEntityModel.java  TestEntityRenderer.java
src/main/java/net/xXinailXx/thirteen_flames/events/: ClientBusEvents.java  ClientModEvents.java  STBusEvents.java  THModEvents.java
src/main/java/net/xXinailXx/thirteen_flames/init/: BlockEntitiesRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  BlocksRegistry.java  CommandRegistry.java  CommandsRegistry.java  EffectRegistry.java  EffectsRegistry.java  EntitiesRegistry.java  EntityRegistry.java  FeatureRegistry.java  FeaturesRegistry.java  ItemRegistry.java  ItemsRegistry.java  KeyBindingRegistry.java  MenuRegistry.java  MenusRegistry.java  RemoteRegistry.java  SoundRegistry.java  SoundsRegistry.java
src/main/java/net/xXinailXx/thirteen_flames/item/: BagPaintItem.java  MarkupItem.java  MaskSalmana.java  Narsafar.java  NarsafarItem.java  ScarabItem.java  StatueBlockItem.java  StatueKnefBlockItem.java  StatueSelyaBlockItem.java  StatueUpgraderItem.java
src/main/java/net/xXinailXx/thirteen_flames/mixin/: AbstractArrowMixin.java  AnvilMenuMixin.java  AxeItemMixin.java  BakedOverrideAccessor.java  BowItemMixin.java  CrossbowItemMixin.java  DataSlotMixin.java  EnderpearlItemMixin.java  EntityMixin.java  FishingHookMixin.java  FlintAndSteelItemMixin.java  FoodPropertiesMixin.java  ForgeEventFactoryMixin.java  ForgeHooksMixin.java  GuiEventHandlerMixin.java  HoeItemMixin.java  (+14 more)
src/main/resources/: pack.mcmeta  thirteen_flames.mixins.json
src/main/resources/assets/thirteen_flames/: sounds.json
src/main/resources/assets/thirteen_flames/animations/: living_flesh.animation.json  mask_salmana.animation.json  statue_montu_block.animation.json  sun_animation.animation.json  sun_seliaset.animation.json
src/main/resources/assets/thirteen_flames/blockstates/: auriteh_block.json  auriteh_ore.json  god_faraon_block.json  lazotep_block.json  lazotep_ore.json  loose_sands.json  statue_cup.json  statue_cup_unfinished.json  statue_god_pharaoh.json  statue_het.json  statue_het_block.json  statue_knef.json  statue_knef_block.json  statue_montu.json  statue_montu_block.json  statue_ronos.json  statue_ronos_block.json  statue_selya.json  statue_selya_block.json  sun_seliaset.json  sun_seliaset_block.json
src/main/resources/assets/thirteen_flames/geo/: god_faraon.geo.json  horn_seliaset.geo.json  living_flesh.geo.json  mask_salmana.geo.json  statue_god_pharaoh.geo.json  statue_het.geo.json  statue_het_block.geo.json  statue_knef.geo.json  statue_knef_block.geo.json  statue_montu.geo.json  statue_montu_block.geo.json  statue_ronos.geo.json  statue_ronos_block.geo.json  statue_selya.geo.json  statue_selya_block.geo.json  sun_block.geo.json  sun_seliaset.geo.json  sun_seliaset.json
src/main/resources/assets/thirteen_flames/lang/: en_us.json  ru_ru.json
src/main/resources/assets/thirteen_flames/particles/: knef_particle.json  ronas_fire_particle.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/thirteen_flames/loot_modifiers/: markup_god_pharaoh.json  markup_het.json  markup_knef.json  markup_montu.json  markup_ronos.json  markup_selya.json  scarab_auriteh.json  scarab_gold.json  scarab_lazotep.json  scarab_silver.json
src/main/resources/data/thirteen_flames/recipes/: auriteh_block.json  auriteh_from_block.json  auriteh_ingot.json  auriteh_ingot_from_blasting_auriteh_ore.json  auriteh_ingot_from_blasting_raw_auriteh.json  auriteh_ingot_from_smelting_auriteh_ore.json  auriteh_ingot_from_smelting_raw_auriteh.json  auriteh_nugget.json  bag_paint.json  bag_paint_cup.json  bag_paint_god_pharaoh.json  bag_paint_het.json  bag_paint_knef.json  bag_paint_montu.json  bag_paint_ronos.json  bag_paint_selya.json  chisel_carver.json  hammer_carver.json  lazatep_block.json  lazotep_from_block.json  lazotep_ingot.json  lazotep_ingot_from_blasting_auriteh_ore.json  lazotep_ingot_from_blasting_raw_auriteh.json  lazotep_ingot_from_smelting_auriteh_ore.json  lazotep_ingot_from_smelting_raw_auriteh.json  lazotep_nugget.json  mask_salmana.json  toifetun_gold.json  toifetun_silver.json  toifetun_white.json
(+423 files in other folders)
